sec_01 {

  algo {
    cryptAlgo = "AES"
    cryptAlgo = ${?CRYPT_ALGO}
    cryptAlgoKeySize = 128
    cryptAlgoKeySize = ${?CRYPT_ALGO_KEY_SIZE}
    signatureAlgo = "SHA1withRSA"
    signatureAlgo = ${?SIGNATURE_ALGO}
    symmetricCipherAlgo = "AES/CBC/PKCS5Padding"
    symmetricCipherAlgo = ${?SYMMETRIC_CIPHER_ALGO}
    asymmetricCipherAlgo = "RSA"
    asymmetricCipherAlgo = ${?ASYMMETRIC_CIPHER_ALGO}
    signatureProvider = "SunRsaSign"
    signatureProvider = ${?SIGNATURE_PROVIDER}
  }

  keystore {
    path = "cacerts"
    //path = "/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts"
    path = ${?KEYSTORE_PATH}
    password = ${?KEYSTORE_PASSWORD}
  }

  config {
    path = "config.xml"
    path = ${?CONFIG_PATH}
  }

  encrypt {
    plainTextFile = "plaintext.txt"  # as instructed
    outputFile = "encrypted.txt"
    outputFile = ${?ENCRYPTED_FILE}
    privateKeyAlias = "bubua"
    privateKeyAlias = ${?ENCRYPT_KEY_ALIAS}
    privateKeyPassword = "bubuapass"
    privateKeyPassword = ${?ENCRYPT_KEY_PASSWORD}
    publicKeyAlias = "bubub"
    publicKeyAlias = ${?DECRYPT_KEY_ALIAS}
  }

  decrypt {
    encryptedFile = "encrypted.txt"
    encryptedFile = ${?ENCRYPTED_FILE}
    outputFile = "decrypted.txt"  # as instructed
    privateKeyAlias = "bubub"
    privateKeyAlias = ${?DECRYPT_KEY_ALIAS}
    privateKeyPassword = "bububpass"
    privateKeyPassword = ${?DECRYPT_KEY_PASSWORD}
    publicKeyAlias = "bubua"
    publicKeyAlias = ${?ENCRYPT_KEY_ALIAS}
  }

}
