sec_01 {

  algo {
    cryptAlgo = "AES"
    signatureAlgo = "SHA1withRSA"
    symmetricCipherAlgo = "AES/CBC/PKCS5Padding"
    asymmetricCipherAlgo = "RSA"
    cryptAlgoKeySize = 128
    signatureProvider = "SunRsaSign"
  }

  keystore {
    path = "/usr/lib/jvm/java-8-oracle/jre/lib/security/cacerts"
    path = ${?KEYSTORE_PATH}
    password = ${?KEYSTORE_PASSWORD}
  }

  config {
    path = "config.xml"
  }

  encrypt {
    plainTextFile = "plaintext.txt"
    outputFile = "encrypted.txt"
    privateKeyAlias = "bubua"
    privateKeyPassword = "bubuapass"
    publicKeyAlias = "bubub"
  }

  decrypt {
    encryptedFile = "encrypted.txt"
    outputFile = "decrypted.txt"
    privateKeyAlias = "bubub"
    privateKeyPassword = "bububpass"
    publicKeyAlias = "bubua"
  }

}
